@font-face {
  font-family: Outfit;
  src: url('../fonts/Outfit-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Outfit;
  src: url('../fonts/Outfit-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Outfit;
  src: url('../fonts/Outfit-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Outfit;
  src: url('../fonts/Outfit-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

:root {
  --colour--neutral-70: #45617d;
  --font-size--text-default: 16px;
  --line-height--text-default: 1.5em;
  --font-size--h1-desktop: 72px;
  --line-height--h1: 1.11em;
  --font-size--h2-desktop: 52px;
  --line-height--h2: 1.16em;
  --font-size--h5-desktop: 28px;
  --line-height--h5: 1.3em;
  --font-size--h6-desktop: 24px;
  --line-height--h6: 1.32em;
  --font-size--h6-tablet: 22px;
  --font-size--h6-mobile: 20px;
  --paddings--xlarge: 120px;
  --colour--accent-them: #f8f7f1;
  --paddings--medium: 80px;
  --paddings--small: 60px;
  --font-size--h1-tablet: 52px;
  --font-size--h1-mobile: 40px;
  --font-size--h2-mobile: 32px;
  --paddings--xsmall: 40px;
  --font-size--h3-desktop: 40px;
  --line-height--h3: 1.2em;
  --font-size--h3-tablet: 34px;
  --font-size--h3-mobile: 26px;
  --font-size--h2-tablet: 42px;
  --font-size--h4-desktop: 32px;
  --font-size--h4-mobile: 22px;
  --font-size--h5-tablet: 22px;
  --font-size--text-md: 18px;
  --font-size--h5-mobile: 20px;
  --font-size--text-lg: 20px;
  --line-height--text-lg: 1.8em;
  --colour--accent-dark: #01254a;
  --colour--secondary-colour: #ffc105;
  --font-size--text-lg-mobile: 17px;
  --colour--purple: #28124b;
  --colour--dark: #030303;
  --colour--white: #fff;
  --font-size--text-xxl: 24px;
  --line-height--text-xxl: 1.68em;
  --font-size--text-xxl-mobile: 20px;
  --font-size--text-xl: 22px;
  --line-height--text-xl: 1.72em;
  --font-size--text-xl-mobile: 18px;
  --font-size--text-md-mobile: 16px;
  --line-height--text-md: 1.8em;
  --colour--neutral-80: #2e4d6c;
  --font-size--text-sm: 14px;
  --font-size--badge-text-2: 15px;
  --line-height--badge-text-2: 1.24em;
  --font-size--button-1: 20px;
  --line-height--button-1: 1em;
  --font-size--button-2: 18px;
  --line-height--button-2: 1.1em;
  --colour--primary: #047af8;
  --colour--accent-light: #e4edf5;
  --colour--neutral-100: #01254a;
  --colour--neutral-20: #a0b1c2;
  --colour--neutral-30: #a0b1c2;
  --colour--neutral-40: #899db1;
  --colour--neutral-50: #73899f;
  --colour--neutral-60: #5c758e;
  --colour--neutral-90: #18395b;
  --colour--theme-white: white;
  --colour--neutral-10: #e4edf5;
  --paddings--samilarge: 70px;
  --transparent: #0000;
  --paddings--large: 100px;
  --line-height--h4: 1.24em;
  --font-size--h4-tablet: 24px;
  --line-height--text-sm: 1.17em;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: var(--colour--neutral-70);
  font-family: Outfit, Georgia, sans-serif;
  font-size: var(--font-size--text-default);
  line-height: var(--line-height--text-default);
}

h1 {
  font-size: var(--font-size--h1-desktop);
  line-height: var(--line-height--h1);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
}

h2 {
  font-size: var(--font-size--h2-desktop);
  line-height: var(--line-height--h2);
  margin-top: 0;
  margin-bottom: 0;
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  font-size: var(--font-size--h5-desktop);
  line-height: var(--line-height--h5);
  margin-top: 0;
  margin-bottom: 0;
}

h6 {
  font-size: var(--font-size--h6-desktop);
  line-height: var(--line-height--h6);
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-bottom: 0;
}

a {
  text-decoration: none;
  transition: color .3s, border-color .3s, background-color .3s;
}

ul {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  margin-top: 0;
  margin-bottom: 48px;
  padding-left: 20px;
  display: flex;
}

strong {
  font-weight: bold;
}

.hero-section {
  padding-top: var(--paddings--xlarge);
  padding-bottom: var(--paddings--xlarge);
  background-color: var(--colour--accent-them);
}

.container {
  width: 100%;
  max-width: 1350px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* overflow: hidden; */
}

section{
  overflow: hidden;
}
.hero-content-info-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 120px;
  display: flex;
}

.hero-content-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  width: 100%;
  max-width: 672px;
  display: flex;
}

.h1 {
  font-size: var(--font-size--h1-desktop);
  line-height: var(--line-height--h1);
  letter-spacing: -3px;
  font-weight: 600;
}

.h1.breadcrumb-title {
  letter-spacing: -2px;
}

.style-guide-typographysection {
  padding-bottom: var(--paddings--xlarge);
}

.sg-typography-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  margin-bottom: 61px;
}

.h3 {
  font-size: var(--font-size--h3-desktop);
  line-height: var(--line-height--h3);
}

.h3.font-weight-600 {
  font-weight: 600;
}

.h2 {
  letter-spacing: -1.5px;
  font-weight: 600;
}

.h2.team-title {
  letter-spacing: -1.5px;
}

.h4 {
  font-size: var(--font-size--h4-desktop);
  line-height: var(--font-size--h4-desktop);
}

.h4.sitebar-title {
  letter-spacing: .5px;
}

.h5 {
  font-size: var(--font-size--h5-desktop);
  line-height: var(--line-height--h5);
}

.h6 {
  font-size: var(--font-size--h6-desktop);
  line-height: var(--line-height--h6);
  letter-spacing: -.3px;
  font-weight: 600;
}

.h6.font-weight-600 {
  font-weight: 600;
}

.h6.faq-title {
  letter-spacing: -.3px;
  color: #01254a;
}

.h6.letter-spacing-0px {
  letter-spacing: 0;
}

.text-lg {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  font-size: var(--font-size--text-lg);
  line-height: var(--line-height--text-lg);
  letter-spacing: .001em;
  flex-flow: column;
}

.text-lg.font-weight-600 {
  font-weight: 600;
}

.text-lg.font-weight-600.link-block {
  color: var(--colour--accent-dark);
  letter-spacing: 0;
  line-height: 1.4em;
}

.text-lg.font-weight-600.link-block:hover {
  color: var(--colour--secondary-colour);
}

.text-lg.font-weight-600.satisfied-number {
  color: var(--colour--accent-dark);
  line-height: var(--line-height--h6);
}

.text-lg.letter-spacing-0px {
  letter-spacing: 0;
}

.text-lg.font-weight-500 {
  letter-spacing: 0;
  font-weight: 500;
  line-height: 1em;
}

.text-lg.satisfied-text {
  line-height: var(--line-height--h6);
}

.text-default {
  font-size: var(--font-size--text-md);
  flex: none;
  line-height: 1.8em;
}

.color-perpule {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  color: var(--colour--purple);
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.style-guide-layout-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.headline {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: var(--colour--dark);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  display: flex;
}

.headlines-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.headline-text {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: var(--colour--dark);
  flex-flow: row;
  margin-bottom: 24px;
  font-weight: 600;
}

.divider {
  background-color: var(--colour--white);
  min-height: 2px;
  margin-bottom: 40px;
}

.sg-body-text-wrap {
  margin-bottom: 61px;
}

.sg-body-text-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.text-xxl {
  font-size: var(--font-size--text-xxl);
  line-height: var(--line-height--text-xxl);
  letter-spacing: -1.3px;
}

.text-xxl.font-weight-700 {
  line-height: var(--line-height--h5);
  letter-spacing: -.3px;
  font-weight: 600;
}

.text-xxl.letter-spacing {
  letter-spacing: .001em;
}

.text-xxl.brands-logo-title {
  line-height: var(--line-height--h6);
  font-weight: 600;
}

.body-text {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: var(--colour--dark);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  display: flex;
}

.text-xl {
  font-size: var(--font-size--text-xl);
  line-height: var(--line-height--text-xl);
}

.text-xl.font-500 {
  font-weight: 500;
}

.text-xl.font-500.letter-spacing {
  font-size: var(--font-size--text-md);
  text-transform: uppercase;
  line-height: 1.1em;
}

.text-md {
  font-size: var(--font-size--text-default);
  line-height: var(--line-height--text-md);
}

.text-md.link-block {
  color: var(--colour--neutral-80);
}

.text-md.link-block:hover {
  color: var(--colour--secondary-colour);
}

.text-md.mt-10px {
  letter-spacing: 0;
  margin-top: 10px;
}

.text-sm {
  font-size: var(--font-size--text-sm);
}

.text-sm.link-block {
  color: var(--colour--accent-dark);
}

.badge-text-wrap {
  margin-bottom: 61px;
}

.badge-text-headline {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: var(--colour--dark);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  display: flex;
}

.badge-text {
  font-size: var(--font-size--badge-text-2);
  line-height: var(--line-height--badge-text-2);
}

.button-text-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex;
}

.button-text-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: var(--colour--dark);
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  font-weight: 400;
  display: flex;
}

.buttton1 {
  font-size: var(--font-size--button-1);
  line-height: var(--line-height--button-1);
}

.button2 {
  font-size: var(--font-size--button-2);
  line-height: var(--line-height--button-2);
}

.style-guide-color-section {
  padding-top: var(--paddings--xlarge);
  padding-bottom: 60px;
}

.sg-color-layout {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  display: grid;
}

.primary {
  background-color: var(--colour--primary);
  max-width: 200px;
  min-height: 100px;
}

.color-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--colour--dark);
  flex-flow: column;
  display: flex;
}

.secondary-color {
  background-color: var(--colour--secondary-colour);
  max-width: 200px;
  min-height: 100px;
}

.accent-light {
  background-color: var(--colour--accent-light);
  max-width: 200px;
  min-height: 100px;
}

.accent-dark {
  background-color: var(--colour--accent-dark);
  color: var(--colour--accent-dark);
  max-width: 200px;
  min-height: 100px;
}

.white {
  background-color: var(--colour--white);
  max-width: 200px;
  min-height: 100px;
  box-shadow: 0 2px 5px #0003;
}

.color-accent-dark {
  color: var(--colour--accent-dark);
}

.hero-content-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.neutral-color-blcok {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--colour--dark);
  flex-flow: column;
  display: flex;
}

.color-plate-wrap {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: flex;
}

.neutral10 {
  background-color: var(--colour--neutral-100);
  width: 100px;
  height: 100px;
}

.neutral20 {
  background-color: var(--colour--neutral-20);
  width: 100px;
  height: 100px;
}

.neutral30 {
  background-color: var(--colour--neutral-30);
  width: 100px;
  height: 100px;
}

.neutral40 {
  background-color: var(--colour--neutral-40);
  width: 100px;
  height: 100px;
}

.neutral50 {
  background-color: var(--colour--neutral-50);
  width: 100px;
  height: 100px;
}

.neutral60 {
  background-color: var(--colour--neutral-60);
  width: 100px;
  height: 100px;
}

.neutral70 {
  background-color: var(--colour--neutral-70);
  width: 100px;
  height: 100px;
}

.neutral80 {
  background-color: var(--colour--neutral-80);
  width: 100px;
  height: 100px;
}

.neutral90 {
  background-color: var(--colour--neutral-90);
  width: 100px;
  height: 100px;
}

.sg-color-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: column;
  display: flex;
}

.color-name {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-block {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  display: flex;
}

.nav-link {
  color: var(--colour--accent-dark);
  font-size: var(--font-size--text-lg);
  line-height: var(--line-height--text-lg);
  padding: 10px 0;
  text-decoration: none;
  transition: color .3s;
  display: block;
}

.nav-link:hover {
  color: var(--colour--primary);
}

.header {
  z-index: 9;
  background-color: var(--colour--white);
  position: sticky;
  top: 0;
}

.menu-button {
  background-color: #0000;
}

.navbar {
  background-color: #0000;
  padding-top: 32px;
  padding-bottom: 32px;
}

.main-button-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--colour--white);
  justify-content: space-between;
  align-items: center;
}

.heo-images-block {
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: 528px;
  display: flex;
}

.hero-image-wrap {
  border-radius: 24px;
  width: 100%;
  max-width: 245px;
  height: 282px;
  overflow: hidden;
}

.hero-image-wrap._1st-child {
  z-index: 5;
  position: relative;
}

.hero-info-card-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--colour--theme-white);
  color: var(--colour--neutral-100);
  border-radius: 14px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 245px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 500;
  display: flex;
  box-shadow: 0 0 14px -12px #000;
}

.hero-support-icon {
  background-color: var(--colour--primary);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 44px;
  min-height: 44px;
  display: flex;
}

.hero-customer-info-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--colour--theme-white);
  color: var(--colour--accent-dark);
  text-align: left;
  border-radius: 14px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 240px;
  padding: 20px;
  font-weight: 500;
  display: flex;
  position: relative;
  box-shadow: 0 0 14px -12px #000;
}

.hero-customer-image-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--colour--neutral-70);
  justify-content: center;
  align-items: center;
  font-weight: 400;
  display: flex;
}

.hero-buttons-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  align-items: center;
  margin-top: 28px;
  display: flex;
  overflow: hidden;
}

.hero-lightbox-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--colour--accent-dark);
  border: 1px solid #ffc105;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  min-width: 200px;
  min-height: 60px;
  padding: 17px 24px;
  font-weight: 600;
  transition: color .3s;
  display: flex;
}

.brands-logo-block {
  color: var(--colour--accent-dark);
  font-weight: 500;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 48px;
}

.brands-logo-wrap {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 76px;
  row-gap: 24px;
}
.brands-logo-wrap .brand-logo {
  width: auto;
  object-fit: contain;
}

.service-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.service-title-block {
  color: var(--colour--accent-dark);
  letter-spacing: -1.5px;
  width: 100%;
  max-width: 580px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: 600;
}

.service-description-block {
  letter-spacing: .001em;
  width: 100%;
  max-width: 647px;
}

.service-heading-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.service-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: var(--colour--neutral-80);
  border-radius: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32px;
  text-decoration: none;
  display: flex;
  box-shadow: 5px 10px 50px #01254a1a;
}

.service-card:hover {
  box-shadow: 10px 15px 60px #01254a1a;
}

.service-card-icon-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-card-title {
  color: var(--colour--accent-dark);
  font-weight: 700;
}

.service-card-divider {
  background-color: var(--colour--neutral-10);
  width: 100%;
  min-height: 1px;
}

.service-card-redirect-link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--colour--primary);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.service-card-redirect-button {
  background-color: var(--colour--primary);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
  overflow: hidden;
}

.redirect-link {
  font-weight: 500;
}

.service-card-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.about-section {
  padding-top: var(--paddings--samilarge);
  padding-bottom: 150px;
}

.stat-count {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.stats-description-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 306px;
  display: flex;
}

.footer-vartical-divider {
  background-color: #e4edf5;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 1px;
  height: 226px;
}

.footer-section {
  background-color: var(--colour--accent-them);
  padding-top: 100px;
  padding-bottom: 40px;
}

._404-error-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

._404-erorr-layout {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

._404-error-image {
  max-width: 648px;
}

._404-error-title-block {
  color: var(--colour--accent-dark);
}

._404-error-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-content-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: space-between;
  align-items: center;
}

.footer-about-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  max-width: 373px;
  display: flex;
}

.footer-links-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.footer-links-title {
  color: var(--colour--accent-dark);
  font-weight: 600;
}

.footer-link {
  color: var(--colour--neutral-70);
  text-decoration: none;
  transition: color .3s;
}

.footer-link:hover,
.footer-link.w--current {
  color: var(--colour--primary);
}

.footer-link-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.footer-horizontal-divider {
  background-color: var(--colour--neutral-10);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2px;
}

.footer-layout-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.footer-copyright-block {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-social-links-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  display: flex;
}

.footer-social-icon {
  cursor: pointer;
  border: 1px solid #a0b1c21a;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  transition: background-color .3s;
  display: flex;
}

.footer-social-icon:hover {
  background-color: var(--colour--secondary-colour);
}

.footer-copyright-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.privacy-policy-section {
  padding-top: var(--paddings--xlarge);
  padding-bottom: var(--paddings--medium);
}

.privacy-policy-block {
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.testimonial-section {
  background-color: var(--colour--accent-them);
  padding-top: 120px;
  padding-bottom: 70px;
  overflow: hidden;
}

.testimonial-heading-block {
  color: var(--colour--accent-dark);
  text-align: center;
  letter-spacing: -1.5px;
  max-width: 705px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 600;
  display: flex;
}

.testimonial-card {
  background-color: var(--colour--theme-white);
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 90px 48px 32px;
  display: flex;
}

.button {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: var(--colour--primary);
  color: var(--colour--white);
  font-size: var(--font-size--text-lg);
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  min-width: 166px;
  padding: 20px 24px;
  font-weight: 500;
  line-height: 1em;
  text-decoration: none;
  transition: all .5s cubic-bezier(.215, .61, .355, 1);
  display: flex;
}

.button:where(.w-variant-db094fbd-017a-47bf-cbeb-2450e150abe1) {
  border: 1px solid var(--colour--primary);
  background-color: var(--transparent);
  color: var(--colour--primary);
  font-size: var(--font-size--text-lg);
  line-height: var(--line-height--button-1);
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
}

.button:hover {
  background-color: var(--colour--secondary-colour);
  color: var(--colour--accent-dark);
}

.button:hover:where(.w-variant-db094fbd-017a-47bf-cbeb-2450e150abe1) {
  background-color: var(--colour--primary);
  color: var(--colour--white);
}

.button.is-nav {
  font-weight: 500;
}

.mobile-button-wrap {
  display: none;
}

.about-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.testimonial-card-divider {
  background-color: #01254a1a;
  width: 100%;
  min-height: 1px;
}

.client-image-wrap {
  border: 3px solid var(--colour--theme-white);
  border-radius: 100%;
  max-width: 108px;
  min-height: 108px;
  margin-top: -23px;
  position: absolute;
  inset: -6% 40% auto auto;
  overflow: hidden;
}

.testimonial-card-body-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.client-avater {
  z-index: 20;
  position: relative;
}

.blog-section {
  padding-top: var(--paddings--xlarge);
  padding-bottom: var(--paddings--small);
}

.blog-section.mt-0px {
  padding-top: 0;
  padding-bottom: var(--paddings--xlarge);
}

.blog-content-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.blog-heading-wrap {
  color: var(--colour--accent-dark);
  width: 100%;
  max-width: 679px;
  font-weight: 600;
}

.blog-heading-wrap.width-100 {
  max-width: 100%;
}

.blog-description-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 558px;
  display: flex;
}

.blog-description-wrap.d-none-under-md {
  display: flex;
}

.blog-description-wrap.d-none-over-md {
  display: none;
}

.blog-description-wrap.wdith-100 {
  justify-content: center;
  align-items: center;
  max-width: 100%;
}

.blog-heading-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-around;
  width: 100%;
  display: flex;
}

.blog-heading-block.algin-left {
  justify-content: flex-start;
}

.blog-card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--colour--neutral-70);
  flex-flow: column;
  max-width: 420px;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.blog-thumbnail {
  width: 100%;
  height: auto;
}

.blog-thumbnail-wrap {
  border-radius: 24px;
  max-width: 420px;
  overflow: hidden;
}

.blog-meta-data-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.blog-meta-divider {
  background-color: var(--colour--neutral-70);
  width: 1px;
  height: 15px;
}

.blog-card-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: var(--colour--primary);
  justify-content: flex-start;
  align-items: center;
  max-width: 139px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.blog-card-link:hover {
  color: var(--colour--secondary-colour);
}

.blog-card-content-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  max-width: 418px;
  display: flex;
}

.blog-category-wrap {
  background-color: var(--colour--theme-white);
  color: var(--colour--accent-dark);
  border-radius: 29px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-left: 20px;
  padding: 8px 16px;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  position: absolute;
}

.blog-card-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  display: flex;
}

.t-c-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.t-c-block {
  max-width: 800px;
  margin-bottom: -40px;
  margin-left: auto;
  margin-right: auto;
}

.t-c-rich-text-list {
  font-size: var(--font-size--text-lg);
  line-height: var(--line-height--text-lg);
  max-width: 706px;
}

.contact-us-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.contact-us-layout {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.contact-us-heading-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.contact-description-wrap {
  max-width: 628px;
}

.contact-us-image-block {
  width: 100%;
  max-width: 620px;
  height: 580px;
  display: flex;
}

.contact-info-card {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  background-color: var(--colour--theme-white);
  color: var(--colour--accent-dark);
  border-radius: 20px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 16px;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.contact-info-card:hover {
  color: var(--colour--primary);
}

.contact-info-block {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-left: 32px;
  padding-right: 32px;
  display: grid;
  position: absolute;
  bottom: 32px;
}

.contact-us-form-block {
  width: 100%;
  max-width: 658px;
  height: 580px;
}

.form-input {
  border: 1px solid var(--colour--neutral-10);
  background-color: var(--colour--white);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  color: var(--colour--neutral-70);
  font-size: var(--font-size--text-md);
  line-height: var(--line-height--text-md);
  border-radius: 8px;
  min-height: 60px;
  margin-bottom: 0;
  padding: 14px 28px;
}

.form-input:focus {
  border-color: var(--colour--secondary-colour);
  color: var(--colour--neutral-70);
}

.form-input::placeholder {
  color: var(--colour--neutral-60);
  letter-spacing: .001em;
}

.contact-form-inputs-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.contact-text-area {
  border: 1px solid #0000;
  border-radius: 8px;
  font-size: var(--font-size--text-default);
  color: var(--colour--neutral-70);
  min-height: 166px;
  margin-bottom: 0;
  padding: 14px 28px;
  font-size: 18px;
}

.contact-text-area:focus {
  border-color: var(--colour--secondary-colour);
  color: var(--colour--neutral-70);
}

.contact-text-area::placeholder {
  color: var(--colour--neutral-60);
  letter-spacing: .001em;
}

.contact-us-form-wrap {
  background-color: var(--colour--accent-them);
  border: 1px solid #0000;
  border-radius: 24px;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: 52px;
}

.contact-us-form {
  flex-flow: column;
  display: flex;
}

.blog-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row-reverse wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  display: grid;
}

.faq-section {
  padding-top: var(--paddings--large);
  padding-bottom: var(--paddings--large);
}

.service-section {
  padding-top: var(--paddings--xlarge);
  padding-bottom: var(--paddings--samilarge);
}

.service-section.service-page {
  padding-bottom: var(--paddings--xlarge);
}

.service-card-content-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex;
}

.service-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.about-content-block {
  grid-column-gap: 39px;
  grid-row-gap: 39px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 628px;
  display: flex;
}

.about-content-wrap {
  grid-column-gap: 78px;
  grid-row-gap: 78px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.about-heading-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.about-img-wrap {
  border-radius: 24px;
  flex: 1;
  max-width: 614px;
  height: 574px;
  margin-bottom: 40px;
  display: block;
  overflow: hidden;
}

.about-stats-data {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #fff;
  border-radius: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 913px;
  margin-top: 90px;
  margin-left: -370px;
  padding: 30px 50px;
  display: flex;
  position: relative;
  box-shadow: 8px 8px 40px #01254a1a;
}

.vartical-divider {
  background-color: #e4edf5;
  width: 1px;
  min-height: 127px;
}

.faq-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.faq-heading-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.faq-description-wrap {
  text-align: center;
  max-width: 648px;
  display: flex;
}

.faq-accordion-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--colour--neutral-10);
  background-color: var(--colour--accent-them);
  border-radius: 8px;
  flex-flow: column;
  max-width: 858px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
  overflow: hidden;
}

.faq-quastion-wrap {
  color: var(--colour--accent-dark);
  cursor: pointer;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 600;
  display: flex;
  overflow: hidden;
}

.faq-answer-wrap {
  margin-top: -24px;
  overflow: hidden;
}

.faq-accordion-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-section {
  padding-top: var(--paddings--xlarge);
  padding-bottom: var(--paddings--xlarge);
}

.pricing-layout {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.pricing-heading-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.pricing-title-wrap {
  color: var(--colour--accent-dark);
  font-weight: 600;
}

.pricing-description-wrap {
  max-width: 628px;
}

.pricing-card-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid var(--colour--neutral-10);
  background-color: var(--colour--theme-white);
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 424px;
  padding: 40px;
  display: flex;
  box-shadow: 8px 8px 40px #0000001a;
}

.pricing-decription-wrap {
  max-width: 291px;
}

.prcing-card-head-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.price {
  color: var(--colour--primary);
}

.subscription-price-wrap {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--colour--accent-dark);
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.pricing-features-wrap {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-features-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex;
}

.pricing-button {
  border: 2px solid var(--colour--primary);
  color: var(--colour--primary);
  font-size: var(--font-size--button-1);
  line-height: var(--line-height--button-1);
  background-color: #3898ec00;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 60px;
  margin-top: 20px;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.pricing-button:hover {
  background-color: var(--colour--primary);
  color: var(--colour--white);
}

.pricing-cards-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.collection-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.collection-list-wrapper.d-none {
  display: none;
}

.service-redirect-link {
  width: 100%;
  text-decoration: none;
}

.about-us-section {
  padding-top: var(--paddings--xlarge);
  padding-bottom: var(--paddings--xlarge);
}

.about-us-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.about-info-card {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--colour--theme-white);
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 312px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 500;
  display: flex;
  box-shadow: 8px 8px 40px #0000001a;
}

.about-info-image-wrap {
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  max-width: 312px;
  overflow: hidden;
}

.about-info-description-wrap {
  text-align: center;
  justify-content: center;
  align-items: center;
  max-width: 218px;
  font-weight: 500;
}

.about-info-icon-wrap {
  background-color: var(--colour--primary);
  border-radius: 51px;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  display: flex;
}

.images-left-col {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  flex: none;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.about-image-wrap {
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
}

.about-us-content-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 553px;
  display: flex;
}

.about-accordion-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 498px;
  margin-top: 25px;
  display: flex;
}

.blog-details-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.contact-us-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.contact-content-wrap {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
}

.service-details-section {
  padding-top: 80px;
}

.service-details-content-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.service-form-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--colour--accent-them);
  border-radius: 20px;
  flex-flow: column;
  width: 100%;
  max-width: 449px;
  padding: 48px;
  display: flex;
}

.service-form-wrap {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  margin-bottom: 0;
  display: flex;
}

.service-form-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.about-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about-accordion-block {
  border: 1px solid var(--colour--neutral-20);
  /* background-color: var(--colour--accent-dark); */
  border-radius: 8px;
  flex-flow: column;
  width: 100%;
  max-width: none;
  padding: 20px;
  display: flex;
  overflow: hidden;
  transition: opacity ease-in-out .9s;
}

.about-quastion-wrap {
  color: var(--colour--accent-light);
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  display: flex;
  overflow: hidden;
}

.about-arrow-down {
  width: 24px;
  height: 24px;
  position: absolute;
}

.about-answer-wrap {
  color: var(--colour--accent-dark);
  max-width: 346px;
  overflow: hidden;
  transition: all ease-in-out 0.3s;
}


/* Custom Coded */
.about-accordion-block.active {
  background-color: var(--colour--accent-dark);
}
.about-accordion-block.active h4 {
    color: white;
}
.about-accordion-block.active .about-answer-wrap {
    color: white;
}

.stats-section {
  background-color: var(--colour--accent-dark);
  padding-top: 70px;
  padding-bottom: 70px;
}

.stats-counter-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 7px;
  color: var(--colour--white);
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.stat-counter-description {
  color: var(--colour--neutral-20);
}

.stats-block {
  grid-column-gap: 111px;
  grid-row-gap: 111px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.team-section {
  padding-top: var(--paddings--xlarge);
  padding-bottom: var(--paddings--xlarge);
  background-color: var(--colour--accent-them);
}

.team-heading-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.team-description-wrap {
  text-align: center;
  max-width: 660px;
}

.team-card {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 312px;
  display: flex;
}

.team-image-wrap {
  border-radius: 24px;
  width: 100%;
  max-width: 312px;
  overflow: hidden;
}

.team-image {
  width: 100%;
  height: 100%;
}

.team-content-wrap {
  flex-flow: column;
}

.team-card-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
}

.team-content-wrap {
  display: flex;
}

.banner-block {
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 108px 15px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-image-wrap {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.banner-image {
  object-fit: cover;
  background-image: url('../images/image_2024-06-14_10-54-00-1_2.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.banner-arrow-wrap {
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  display: flex;
}

.banner-heading-wrap {
  color: var(--colour--theme-white);
}

.banner-content-wrap {
  color: var(--colour--theme-white);
  justify-content: center;
  align-items: center;
  display: flex;
}

.banner-title-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  display: flex;
  position: relative;
}

.banner-title-wrap.is-blog {
  max-width: 1200px;
}

.banner-overlay {
  background-color: #01254a80;
  position: absolute;
  inset: 0%;
}

.about-us-image-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 672px;
  display: grid;
}

.slider {
  background-color: #0000;
  height: 100%;
  margin-top: 83px;
}

.left-arrow {
  background-color: var(--colour--theme-white);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-top: 48px;
  display: flex;
  position: static;
  top: auto;
  left: -30px;
  transform: translate(-50%);
}

.right-arrow {
  background-color: var(--colour--theme-white);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
  position: relative;
  top: -50px;
  right: -60px;
  transform: translate(-50%);
}

.mask {
  width: 36%;
  overflow: visible;
  transform: translate(-25%);
}

.slide {
  border-radius: 32px;
  margin-right: 48px;
}

.service-card-description-wrap {
  color: var(--colour--neutral-70);
  width: 100%;
  text-decoration: none;
}

.brand-logo-images-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-logo {
  flex: none;
  width: 100%;
  max-width: 204px;
}

.header-dropdown-menu {
  font-size: var(--font-size--text-lg);
  line-height: var(--line-height--text-lg);
}

.nav-dropdown-toggle {
  color: var(--colour--accent-dark);
  padding: 10px 25px 10px 0;
  display: flex;
}

.nav-dropdown-link {
  color: var(--colour--accent-dark);
  transition: color .3s;
}

.nav-dropdown-link:hover {
  color: var(--colour--primary);
}

.dropdown-list {
  background-color: var(--colour--theme-white);
  min-width: 230px;
  margin-top: 10px;
}

.dropdown-list.w--open {
  border-radius: 8px;
  padding: 10px;
  top: 48px;
  right: auto;
  box-shadow: 0 12px 40px #0003;
}

.icon {
  margin-right: 0;
}

.call-icon-wrap {
  position: relative;
}

.hero-image {
  z-index: 5;
  object-fit: cover;
  height: 100%;
}

.hero-image._2nd-child {
  z-index: 4;
}

.hero-images-2nd-col {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  max-width: 288px;
  display: flex;
}

.hero-images-first-col {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.heading-dark {
  color: var(--colour--accent-dark);
  text-decoration: none;
}

.heading-dark.link-block:hover {
  color: var(--colour--secondary-colour);
}

.blog-card-link-icon-wrap {
  justify-content: flex-start;
  align-items: center;
  width: 18px;
  height: 100%;
  padding-top: 4px;
  display: flex;
  overflow: hidden;
}

.copyright-link {
  color: var(--colour--accent-dark);
}

.team-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.checkbox-field {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.blog-post-body-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  max-width: 803px;
  display: flex;
}

.blog-main-image {
  border-radius: 24px;
}

.blog-details-sidebar {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  color: var(--colour--accent-dark);
  flex-flow: column;
  max-width: 418px;
  display: flex;
}

.blog-details-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  display: flex;
}

.latest-posts-block {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  display: flex;
}

.latets-block-collection-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.latest-block-collection-item {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
}

.latest-block-collection-item:last-child {
  border-bottom-width: 0;
}

.blog-media-image {
  object-fit: cover;
  border-radius: 12px;
  width: 102px;
  height: 102px;
}

.blog-media-content-wrap {
  flex: 1;
}

.tags-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.tag-wrap {
  border: 1px solid var(--colour--neutral-10);
  color: var(--colour--neutral-70);
  text-transform: uppercase;
  border-radius: 8px;
  padding: 12px 20px;
  transition: all .3s;
  display: inline-block;
}

.tag-wrap:hover {
  background-color: var(--colour--secondary-colour);
  color: var(--colour--accent-dark);
}

.licenses-section {
  padding-top: var(--paddings--xlarge);
  padding-bottom: var(--paddings--xlarge);
}

.licenses-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  max-width: 872px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.liceses-content-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #19191a;
  flex-flow: column;
  font-weight: 400;
  display: flex;
}

.licenses-link {
  color: #19191a;
}

.changelog-time-date-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.changelog-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.changelog-content-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #384855;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.changelog-date-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.changelog-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: var(--colour--accent-them);
  color: var(--colour--accent-dark);
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 602px;
  margin-left: auto;
  margin-right: auto;
  padding: 56px;
  display: flex;
}

.lightbox-link {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--colour--accent-dark);
  justify-content: flex-start;
  align-items: center;
  line-height: 1;
  text-decoration: none;
  display: flex;
}

.utility-rich-text {
  font-size: var(--font-size--text-lg);
  line-height: var(--line-height--text-lg);
}

.utility-rich-text p {
  color: var(--colour--neutral-70);
  font-size: var(--font-size--text-lg);
  line-height: var(--line-height--text-lg);
  margin-bottom: 48px;
}

.utility-rich-text h2 {
  color: var(--colour--accent-dark);
  font-size: var(--font-size--h4-desktop);
  line-height: var(--line-height--h4);
  letter-spacing: -.5px;
  margin-bottom: 10px;
  font-weight: 600;
}

.utility-rich-text strong {
  color: var(--colour--accent-dark);
  font-weight: 400;
}

.utility-rich-text a {
  color: var(--colour--neutral-80);
  text-decoration: none;
}

.banner-overlay-dark {
  background-color: #01254ae6;
  position: absolute;
  inset: 0%;
}

.service-details-rich-text p {
  color: var(--colour--neutral-70);
  font-size: var(--font-size--text-lg);
  line-height: var(--line-height--text-lg);
  margin-bottom: 40px;
}

.service-details-rich-text h2 {
  color: var(--colour--accent-dark);
  font-size: var(--font-size--h4-desktop);
  line-height: var(--line-height--h4);
  margin-bottom: 10px;
}

.service-details-rich-text strong {
  color: var(--colour--accent-dark);
}

.service-details-rich-text ul {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  margin-bottom: 40px;
}

.service-details-rich-text li {
  font-size: var(--font-size--text-lg);
  line-height: var(--line-height--text-lg);
}

.service-details-image-wrap {
  border-radius: 24px;
  width: 100%;
  margin-bottom: 40px;
  overflow: hidden;
}

.service-details-block {
  width: 100%;
  max-width: 821px;
}

.blog-details-rich-text p {
  color: var(--colour--neutral-70);
  font-size: var(--font-size--text-lg);
  line-height: var(--line-height--text-lg);
  margin-bottom: 24px;
}

.blog-details-rich-text h2 {
  color: var(--colour--accent-dark);
  font-size: var(--font-size--h4-desktop);
  line-height: var(--line-height--h4);
  letter-spacing: -.5px;
  margin-bottom: 10px;
}

.blog-details-rich-text strong {
  color: var(--colour--accent-dark);
}

.blog-details-rich-text h3 {
  color: var(--colour--accent-dark);
  font-size: var(--font-size--text-xxl);
  line-height: var(--line-height--h5);
  letter-spacing: -.3px;
  margin-bottom: 12px;
}

.blog-media-widget {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  color: var(--colour--accent-dark);
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 24px;
  text-decoration: none;
  display: flex;
}

.success-message {
  background-color: var(--colour--accent-light);
  color: var(--colour--accent-dark);
  border-radius: 12px;
}

.error-message {
  background-color: var(--colour--secondary-colour);
  color: var(--colour--accent-dark);
  border-radius: 12px;
  padding: 20px;
}

.service-form-title-block {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  display: flex;
}

.more-service-section {
  padding-top: var(--paddings--xlarge);
  padding-bottom: var(--paddings--xlarge);
}

.blog-details-image {
  object-fit: cover;
  width: 100%;
}

.more-service-content-block {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: space-between;
  display: flex;
}

.section-title-row {
  color: var(--colour--accent-dark);
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.section-title-right-col {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  color: var(--colour--neutral-70);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 558px;
  display: flex;
}

.section-title-right-col.d-none-under-md {
  justify-content: flex-start;
  align-items: flex-end;
}

.section-title-right-col.d-none-under-md.d-none,
.section-title-right-col.d-none-over-md {
  display: none;
}

.section-title-left-col {
  width: 100%;
  max-width: 679px;
}

.arrow-icon-block {
  width: 24px;
  height: 24px;
  position: relative;
}

.arrow-icon-up {
  width: 24px;
  height: 24px;
  position: absolute;
  display: none;
}

.breadcrumb-link {
  color: var(--colour--white);
  text-decoration: none;
  transition: color .3s;
}

.breadcrumb-link:hover {
  color: var(--colour--primary);
}

.blog-thumbnail-link-block {
  display: block;
  position: relative;
}

.blog-collection-list-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  display: flex;
}

.blog-details-page-pagination-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.blog-details-page-pagination-link-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px solid var(--colour--primary);
  color: var(--colour--primary);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 18px 24px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1em;
  display: inline-flex;
}

.blog-details-page-pagination-link-block:hover {
  background-color: var(--colour--primary);
  color: var(--colour--white);
}

.blog-details-page-pagination-icon-block {
  width: 20px;
  height: 16px;
  position: relative;
}

.blog-details-page-pagination-icon-normal,
.blog-details-page-pagination-icon-hover {
  width: 20px;
  height: 16px;
  position: absolute;
}

.contact-us-image-inner {
  border-radius: 24px;
  width: 100%;
  height: 580px;
  position: relative;
  overflow: hidden;
}

.contact-us-form-inner {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.color-primary {
  color: var(--colour--primary);
}

.counter-box {
  justify-content: center;
  height: 72px;
  display: flex;
  overflow: hidden;
}

.single-counter-inner-block {
  letter-spacing: -2px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.counter-number {
  color: var(--colour--accent-dark);
  font-size: 72px;
  font-weight: 600;
  line-height: 1.1;
}

.counter-number.about-page {
  color: var(--colour--white);
  line-height: .95;
}

.counter-title-block {
  height: 72px;
}

.contact-info-card-icon {
  width: 19px;
  height: 19px;
}

.logo-image {
  width: 100%;
}

.header-scroll-down-shadow {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: auto 0% 0%;
  box-shadow: 0 2px 5px #0000001a;
}

.footer-title {
  font-size: var(--font-size--text-xxl);
  line-height: var(--line-height--h6);
}

.footer-link-text {
  font-size: var(--font-size--text-md);
  line-height: var(--line-height--text-md);
}

.footer-content-inner {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: space-between;
  display: flex;
}

.footer-content-left-block {
  width: 100%;
  max-width: 373px;
}

.footer-content-right-block {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: space-between;
  width: 100%;
  max-width: 669px;
  display: flex;
}

.service-card-link-block-wrapper {
  background-color: var(--colour--white);
  color: var(--colour--neutral-80);
  font-size: var(--font-size--text-md);
  line-height: var(--line-height--text-lg);
  border-radius: 24px;
  flex-flow: column;
  padding: 47px 32px;
  display: flex;
  box-shadow: 5px 10px 50px #01254a1a;
}

.service-title {
  letter-spacing: -.125px;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.32em;
}

.service-short-summary {
  font-size: var(--font-size--text-md);
}

.service-card-divider-block {
  background-color: var(--colour--neutral-10);
  width: 100%;
  height: 1px;
  margin-top: 24px;
  margin-bottom: 24px;
}

.service-card-button-block {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.service-card-button-text {
  color: var(--colour--primary);
  font-size: var(--font-size--text-lg);
  font-weight: 500;
  line-height: 1;
}

.service-card-button-icon-block {
  background-color: var(--colour--primary);
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  display: flex;
}

.swiper-prev {
  cursor: pointer;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.swiper-wrapper {
  display: flex;
}

.swiper.testimonial-slide {
  padding-top: 84px;
}

.client-image-wrap-2 {
  border: 3px solid #fff;
  border-radius: 100%;
  max-width: 108px;
  min-height: 108px;
  margin-top: -23px;
  position: absolute;
  inset: -6% 40% auto auto;
  overflow: hidden;
}

.swiper-arrow-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.text-lg-2 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  letter-spacing: .001em;
  flex-flow: column;
  font-size: 20px;
  line-height: 1.8em;
}

.text-lg-2.font-weight-600 {
  font-weight: 600;
}

.swiper-next {
  cursor: pointer;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  display: flex;
}

.text-md-2 {
  letter-spacing: .001em;
  font-size: 18px;
  line-height: 1.8em;
}

.heading-dark-2 {
  color: #01254a;
  text-decoration: none;
}

.testimonial-card-2 {
  background-color: #fff;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 90px 48px 32px;
  display: flex;
}

.swiper-slide {
  position: relative;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

@media screen and (max-width: 991px) {
  h6 {
    font-size: var(--font-size--h6-tablet);
  }

  .hero-section {
    padding-top: var(--paddings--medium);
    padding-bottom: var(--paddings--medium);
  }

  .container {
    max-width: 720px;
  }

  .hero-content-info-wrap {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 80px;
  }

  .hero-content-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    text-align: center;
    justify-content: center;
    align-items: center;
    max-width: 492px;
  }

  .h1 {
    font-size: var(--font-size--h1-tablet);
  }

  .style-guide-typographysection {
    padding-bottom: var(--paddings--medium);
  }

  .h3 {
    font-size: var(--font-size--h3-tablet);
  }

  .h2 {
    font-size: var(--font-size--h2-tablet);
    letter-spacing: .001em;
  }

  .h6 {
    font-size: var(--font-size--h5-tablet);
  }

  .text-lg {
    font-size: var(--font-size--text-md);
    letter-spacing: 0;
    line-height: 1.5em;
  }

  .text-default {
    font-size: var(--font-size--text-lg-mobile);
  }

  .text-xxl.font-weight-700 {
    font-size: var(--font-size--h5-mobile);
    letter-spacing: -.25px;
  }

  .text-xxl.letter-spacing {
    font-size: var(--font-size--text-lg);
  }

  .text-xl.font-500.letter-spacing {
    font-size: var(--font-size--text-default);
  }

  .text-md {
    font-size: var(--font-size--text-default);
    letter-spacing: 0;
  }

  .style-guide-color-section {
    padding-top: var(--paddings--medium);
  }

  .sg-color-layout {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .color-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .hero-content-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
  }

  .color-plate-wrap {
    flex-flow: wrap;
  }

  .sg-color-wrap {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .nav-menu {
    text-align: left;
    background-color: #f9fafb;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-left: 20px;
    margin-right: 20px;
    padding: 15px 20px;
    box-shadow: 0 2px 24px 2px #00000014;
  }

  .nav-link {
    padding: 7px;
  }

  .buttom {
    background-color: var(--colour--secondary-colour);
    width: 100%;
    height: 2px;
    min-height: 2px;
    padding: 0;
  }

  .menu-button {
    background-color: #0000;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .top {
    background-color: var(--colour--secondary-colour);
    flex: 1;
    width: 100%;
    height: 2px;
    min-height: 2px;
    padding: 0;
  }

  .navbar-menu {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: column;
    width: 27px;
    display: flex;
  }

  .navbar {
    padding-top: 16px;
    padding-bottom: 16px;
    top: 0;
  }

  .middle {
    background-color: var(--colour--secondary-colour);
    width: 100%;
    height: 2px;
    min-height: 2px;
    padding: 0;
  }

  .main-button-wrap {
    color: #101828;
    display: none;
  }

  .heo-images-block {
    justify-content: flex-start;
    align-items: center;
    max-width: 490px;
  }

  .hero-image-wrap {
    max-width: 220px;
    height: 250px;
  }

  .hero-image-wrap._1st-child {
    max-width: 220px;
    height: 250px;
    margin-left: 0;
  }

  .hero-info-card-block {
    max-width: 220px;
  }

  .hero-customer-info-block {
    justify-content: center;
    align-items: flex-start;
  }

  .hero-buttons-block {
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 16px;
  }

  .hero-lightbox-wrap {
    min-width: 166px;
    min-height: 48px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .brands-logo-block {
   gap: 30px;
  }

  .brands-logo-wrap {
    column-gap: 40px;
  }

  .service-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .service-heading-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .service-card {
    height: 100%;
    padding: 24px;
  }

  .service-card-wrap {
    flex-flow: wrap;
  }

  .about-section {
    padding-top: var(--paddings--medium);
    padding-bottom: var(--paddings--medium);
  }

  .stats-description-wrap {
    max-width: 270px;
  }

  .footer-vartical-divider {
    width: 100%;
    height: 1px;
  }

  .footer-section {
    padding-top: var(--paddings--medium);
  }

  ._404-error-section {
    padding-top: var(--paddings--medium);
    padding-bottom: var(--paddings--medium);
  }

  .footer-content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-about-block {
    max-width: none;
  }

  .footer-links-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .footer-link-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .footer-layout-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .footer-copyright-block {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-flow: wrap;
  }

  .privacy-policy-section {
    padding-top: var(--paddings--medium);
    padding-bottom: var(--paddings--medium);
  }

  .testimonial-section {
    padding-top: var(--paddings--medium);
    padding-bottom: 30px;
  }

  .testimonial-heading-block {
    max-width: 541px;
  }

  .testimonial-card {
    margin-left: 20px;
    margin-right: 20px;
  }

  .button {
    font-size: var(--font-size--text-md);
    padding: 15px 20px;
  }

  .mobile-button-wrap {
    padding-top: 7px;
    padding-bottom: 7px;
    display: inline-flex;
  }

  .about-img {
    object-position: 50% 0%;
    width: 100%;
    height: 450px;
  }

  .blog-section {
    padding-top: var(--paddings--medium);
    padding-bottom: var(--paddings--medium);
  }

  .blog-section.pb-0px {
    padding-bottom: 0;
  }

  .blog-content-layout {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-description-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
    align-items: center;
  }

  .blog-description-wrap.d-none-under-md {
    display: none;
  }

  .blog-description-wrap.d-none-over-md {
    display: flex;
  }

  .blog-description-wrap.d-none-over-md._w-100 {
    max-width: 100%;
  }

  .blog-heading-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .blog-card-wrap {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .t-c-section,
  .contact-us-section {
    padding-top: var(--paddings--medium);
    padding-bottom: var(--paddings--medium);
  }

  .contact-us-layout {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .contact-us-heading-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .contact-us-image-block {
    max-width: 100%;
    height: auto;
  }

  .contact-info-block {
    position: absolute;
    bottom: 32px;
  }

  .contact-us-form-block {
    max-width: 100%;
    height: auto;
  }

  .contact-us-form-wrap {
    padding: 32px;
  }

  .contact-us-form {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .blog-collection-list {
    grid-template-columns: 1fr 1fr;
  }

  .faq-section,
  .service-section {
    padding-top: var(--paddings--medium);
    padding-bottom: var(--paddings--medium);
  }

  .service-section.service-page {
    padding-bottom: var(--paddings--medium);
  }

  .service-collection-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .about-content-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: 100%;
  }

  .about-content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 0;
  }

  .about-heading-block {
    justify-content: center;
    align-items: flex-start;
  }

  .about-img-wrap {
    max-width: 100%;
    min-height: auto;
    margin-bottom: 0;
  }

  .about-stats-data {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 100%;
    margin-top: 40px;
    margin-left: 0%;
    padding: 30px;
    position: static;
  }

  .vartical-divider {
    min-height: 100px;
  }

  .faq-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .pricing-section {
    padding-top: var(--paddings--medium);
    padding-bottom: var(--paddings--medium);
  }

  .pricing-layout {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .pricing-button {
    font-size: var(--font-size--button-2);
    min-height: 48px;
    margin-top: 0;
  }

  .pricing-cards-list {
    grid-template-columns: 1fr 1fr;
  }

  .about-us-section {
    padding-top: var(--paddings--medium);
    padding-bottom: var(--paddings--medium);
  }

  .about-us-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .about-info-card {
    width: 100%;
    max-width: none;
    height: 100%;
  }

  .about-info-image-wrap {
    width: 100%;
    max-width: none;
  }

  .images-left-col {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .about-image-wrap {
    object-fit: cover;
    width: 100%;
  }

  .about-us-content-block {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .blog-details-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .contact-us-image {
    object-fit: cover;
    object-position: 50% 0%;
    border-radius: 24px;
    width: 100%;
    position: static;
  }

  .contact-content-wrap {
    flex-flow: column-reverse;
    justify-content: center;
    align-items: stretch;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
  }

  .service-details-content-block {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .service-form-wrapper {
    max-width: none;
  }

  .about-image {
    object-position: 50% 50%;
  }

  .about-arrow-down {
    right: 0;
  }

  .stats-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .stats-block {
    grid-column-gap: 16px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: start;
    margin-left: auto;
  }

  .team-section {
    padding-top: var(--paddings--medium);
    padding-bottom: var(--paddings--medium);
  }

  .team-card-block {
    grid-template-columns: 1fr 1fr;
  }

  .banner-block {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .about-us-image-block {
    flex-flow: column-reverse wrap;
  }

  .mask {
    width: auto;
    transform: none;
  }

  .brand-logo {
    max-width: 160px;
  }

  .header-dropdown-menu {
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 7px;
  }

  .hero-image._2nd-child {
    margin-left: 0;
  }

  .hero-images-first-col {
    justify-content: center;
    align-items: flex-end;
  }

  .team-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .checkbox-field {
    margin-bottom: 12px;
  }

  .blog-details-sidebar {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: none;
  }

  .blog-details-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
  }

  .licenses-section {
    padding-top: var(--paddings--medium);
    padding-bottom: var(--paddings--medium);
  }

  .licenses-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .changelog-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .changelog-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .utility-rich-text p {
    margin-bottom: 32px;
  }

  .utility-rich-text h2 {
    font-size: var(--font-size--h4-tablet);
  }

  .utility-rich-text ul,
  .list,
  .service-details-rich-text p {
    margin-bottom: 32px;
  }

  .service-details-rich-text h2 {
    font-size: var(--font-size--h4-tablet);
  }

  .service-details-rich-text ul {
    margin-bottom: 32px;
  }

  .service-details-image-wrap {
    height: 500px;
  }

  .blog-details-rich-text p {
    margin-bottom: 32px;
  }

  .blog-details-rich-text h2 {
    font-size: var(--font-size--h4-tablet);
  }

  .blog-details-rich-text ul {
    margin-bottom: 32px;
  }

  .blog-details-rich-text h3 {
    font-size: var(--font-size--h6-mobile);
  }

  .service-form-title-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .more-service-section {
    padding-top: var(--paddings--medium);
    padding-bottom: var(--paddings--medium);
  }

  .more-service-content-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .section-title-row {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    text-align: center;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .section-title-right-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .section-title-right-col.d-none-under-md {
    display: none;
  }

  .section-title-right-col.d-none-over-md {
    display: flex;
  }

  .section-title-right-col.d-none-over-md.width-100 {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-top: 20px;
  }

  .arrow-icon-up {
    right: 0;
  }

  .blog-details-page-pagination-link-block {
    height: 48px;
    font-size: 18px;
  }

  .contact-us-image-inner {
    height: auto;
  }

  .counter-box {
    height: 48px;
  }

  .counter-box.about-page {
    height: 50px;
  }

  .counter-number {
    letter-spacing: .001em;
    font-size: 48px;
  }

  .counter-number.about-page {
    font-size: 50px;
  }

  .counter-title-block {
    height: 48px;
  }

  .counter-title-block.about-page {
    height: 50px;
  }

  .padding-top-mobile-0px {
    padding-top: 0;
  }

  .footer-content-inner {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .text-lg-2 {
    line-height: 1.4em;
  }

  .testimonial-card-2 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 767px) {
  h6 {
    font-size: var(--font-size--h6-mobile);
  }

  .hero-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .container {
    max-width: 575px;
  }

  .hero-content-info-wrap {
    padding-bottom: 60px;
  }

  .h1 {
    font-size: var(--font-size--h1-mobile);
    letter-spacing: -2px;
  }

  .style-guide-typographysection {
    padding-bottom: var(--paddings--small);
  }

  .h3 {
    font-size: var(--font-size--h3-mobile);
  }

  .h2 {
    font-size: var(--font-size--h2-mobile);
  }

  .h2.team-title {
    letter-spacing: .288px;
  }

  .h6.letter-spacing-0px {
    font-size: var(--font-size--h5-mobile);
  }

  .text-lg {
    font-size: var(--font-size--text-default);
  }

  .text-default {
    font-size: var(--font-size--text-md);
  }

  .text-xxl {
    font-size: var(--font-size--text-xxl-mobile);
  }

  .text-xl.font-500 {
    font-size: var(--font-size--text-xl-mobile);
  }

  .text-sm.link-block {
    font-size: 12px;
  }

  .style-guide-color-section {
    padding-top: var(--paddings--small);
  }

  .sg-color-layout {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .color-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .sg-color-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .nav-link {
    font-size: var(--font-size--text-md);
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .navbar {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .heo-images-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 0;
  }

  .hero-image-wrap,
  .hero-image-wrap._1st-child {
    height: 280px;
  }

  .hero-info-card-block {
    margin-left: 60px;
  }

  .brands-logo-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .service-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service-heading-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .service-card {
    padding: 24px;
  }

  .about-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .stats-description-wrap {
    text-align: left;
    max-width: none;
    margin-top: -20px;
  }

  .footer-section {
    padding-top: var(--paddings--small);
    padding-bottom: 30px;
  }

  ._404-error-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .footer-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-about-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: flex-start;
  }

  .footer-links-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .footer-link-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .footer-horizontal-divider {
    margin-top: 30px;
  }

  .footer-layout-block {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .footer-copyright-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-social-links-block {
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .footer-copyright-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .privacy-policy-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .testimonial-section {
    padding-top: var(--paddings--small);
    padding-bottom: 10px;
  }

  .button {
    font-size: var(--font-size--text-default);
  }

  .about-img {
    height: 300px;
  }

  .client-image-wrap {
    max-width: 100px;
    min-height: 100px;
    right: auto;
  }

  .blog-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--xsmall);
  }

  .blog-card {
    max-width: none;
  }

  .blog-thumbnail {
    object-fit: cover;
    width: 100%;
    height: 300px;
  }

  .blog-thumbnail-wrap {
    max-width: none;
  }

  .blog-card-content-wrap {
    max-width: 100%;
  }

  .t-c-section,
  .contact-us-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .contact-us-image-block {
    flex-flow: column;
  }

  .contact-info-block {
    flex-flow: wrap;
    justify-content: flex-start;
  }

  .form-input {
    padding-left: 20px;
    padding-right: 20px;
  }

  .form-input:focus {
    border-color: var(--colour--secondary-colour);
  }

  .form-input::placeholder {
    font-size: var(--font-size--text-default);
  }

  .contact-form-inputs-wrap {
    flex-flow: wrap;
  }

  .contact-text-area {
    padding-left: 20px;
    padding-right: 20px;
  }

  .contact-text-area:focus {
    border-color: var(--colour--secondary-colour);
  }

  .contact-text-area::placeholder {
    font-size: var(--font-size--text-default);
  }

  .contact-us-form-wrap {
    padding-left: 24px;
    padding-right: 24px;
  }

  .blog-collection-list {
    grid-template-columns: 1fr;
  }

  .faq-section,
  .service-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .service-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr;
  }

  .about-content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-stats-data {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    text-align: center;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    margin-left: 0%;
    display: flex;
  }

  .vartical-divider {
    width: 100%;
    height: 1px;
    min-height: 0;
    display: none;
  }

  .faq-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .faq-heading-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .pricing-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .pricing-cards-list {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .about-us-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .about-info-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .images-left-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .about-us-content-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .about-accordion-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 15px;
  }

  .blog-details-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .service-details-section {
    padding-top: var(--paddings--small);
  }

  .service-form-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    max-width: none;
    padding: 32px;
  }

  .service-form-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .about-answer-wrap {
    text-align: left;
  }

  .stats-section {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .stats-block {
    grid-template-columns: 1fr 1fr;
    place-items: stretch center;
  }

  .team-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .team-heading-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .team-card-block {
    grid-template-columns: 1fr 1fr;
  }

  .banner-block {
    border-radius: 18px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .banner-content-wrap {
    flex-flow: wrap;
  }

  .about-us-image-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .mask {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    transform: translate(0%);
  }

  .brand-logo {
    max-width: 130px;
  }

  .header-dropdown-menu {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .nav-dropdown-toggle,
  .nav-dropdown-link {
    font-size: var(--font-size--text-md);
  }

  .hero-images-first-col {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .brand {
    padding-left: 0;
  }

  .team-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .checkbox-field {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .blog-main-image {
    border-radius: 16px;
  }

  .blog-details-sidebar {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog-details-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .latest-posts-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .licenses-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .licenses-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .liceses-content-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .changelog-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .utility-rich-text {
    font-size: var(--font-size--text-md);
    line-height: var(--line-height--text-lg);
  }

  .utility-rich-text p {
    margin-bottom: 24px;
  }

  .utility-rich-text h2 {
    font-size: var(--font-size--h4-mobile);
  }

  .utility-rich-text ul,
  .list,
  .service-details-rich-text p {
    margin-bottom: 24px;
  }

  .service-details-rich-text h2 {
    font-size: var(--font-size--h4-mobile);
  }

  .service-details-rich-text ul {
    margin-bottom: 24px;
  }

  .service-details-image-wrap {
    border-radius: 18px;
    height: 400px;
  }

  .blog-details-rich-text p {
    font-size: var(--font-size--text-md);
    margin-bottom: 24px;
  }

  .blog-details-rich-text h2 {
    font-size: var(--font-size--h6-mobile);
  }

  .blog-details-rich-text ul {
    margin-bottom: 24px;
  }

  .more-service-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .more-service-content-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .checkbox {
    margin-top: 10px;
  }

  .blog-thumbnail-link-block {
    display: block;
  }

  .blog-details-page-pagination-block {
    flex-flow: wrap;
  }

  .contact-us-form-inner {
    width: 100%;
  }

  .single-counter-inner-block {
    justify-content: flex-start;
  }

  .padding-top-mobile-0px {
    padding-top: 0;
  }

  .logo-image {
    width: 172px;
  }

  .footer-link-text {
    font-size: var(--font-size--text-md);
  }

  .footer-content-right-block {
    flex-flow: wrap;
  }

  .client-image-wrap-2 {
    max-width: 100px;
    min-height: 100px;
    right: auto;
  }

  .swiper-arrow-wrapper {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .text-lg-2 {
    font-size: 16px;
  }
}

@media screen and (max-width: 479px) {
  .hero-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .hero-content-info-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-bottom: 30px;
  }

  .h1 {
    font-size: var(--font-size--h2-mobile);
    line-height: var(--line-height--h1);
    letter-spacing: .001em;
  }

  .style-guide-typographysection {
    padding-bottom: var(--paddings--xsmall);
  }

  .h2 {
    font-size: var(--font-size--h2-mobile);
    letter-spacing: .0288px;
  }

  .h4 {
    font-size: var(--font-size--h4-mobile);
  }

  .h6 {
    font-size: var(--font-size--h6-mobile);
    letter-spacing: 0;
  }

  .h6.font-weight-600 {
    font-size: var(--font-size--text-md);
  }

  .text-lg {
    font-size: var(--font-size--text-default);
    line-height: var(--line-height--text-default);
  }

  .text-default {
    font-size: var(--font-size--text-default);
  }

  .color-perpule {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .style-guide-layout-block {
    flex-flow: column;
  }

  .headline {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .headlines-wrap {
    flex-flow: column;
  }

  .sg-body-text-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .text-xxl {
    font-size: var(--font-size--text-default);
  }

  .text-xxl.font-weight-700 {
    letter-spacing: 0;
  }

  .text-xxl.letter-spacing {
    line-height: var(--line-height--text-default);
  }

  .body-text {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .text-xl {
    font-size: var(--font-size--text-lg-mobile);
  }

  .text-xl.font-500.letter-spacing {
    font-size: var(--font-size--text-md-mobile);
  }

  .text-md {
    font-size: var(--font-size--text-default);
  }

  .style-guide-color-section {
    padding-top: var(--paddings--xsmall);
    padding-bottom: var(--paddings--xsmall);
  }

  .sg-color-layout {
    grid-template-columns: 1fr 1fr;
    place-items: center stretch;
  }

  .color-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .color-plate-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
  }

  .nav-menu {
    margin-left: 15px;
    margin-right: 15px;
  }

  .nav-link {
    font-size: var(--font-size--text-md);
  }

  .heo-images-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
  }

  .hero-image-wrap,
  .hero-image-wrap._1st-child {
    border-radius: 16px;
    max-width: none;
    height: auto;
  }

  .hero-info-card-block {
    max-width: 115px;
    margin-left: 32px;
  }

  .hero-customer-info-block {
    justify-content: center;
    align-items: center;
    max-width: 116px;
    margin-right: 32px;
    padding: 10px;
    position: static;
  }

  .hero-customer-image-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .hero-buttons-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
    margin-top: 0;
  }

  .hero-lightbox-wrap {
    min-width: 166px;
    min-height: 48px;
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .service-card {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    border-radius: 16px;
    justify-content: center;
    align-items: flex-start;
    padding: 24px;
  }

  .about-section {
    padding-top: var(--paddings--xsmall);
    padding-bottom: var(--paddings--xsmall);
  }

  .stats-description-wrap {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .footer-section {
    padding-top: var(--paddings--xsmall);
    padding-bottom: 20px;
  }

  ._404-error-section {
    padding-top: var(--paddings--xsmall);
    padding-bottom: var(--paddings--xsmall);
  }

  .footer-content-wrap {
    grid-template-columns: 1fr 1fr;
  }

  .footer-copyright-block {
    flex-flow: column;
  }

  .footer-social-links-block {
    justify-content: center;
    width: 100%;
  }

  .footer-copyright-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    justify-content: flex-start;
  }

  .privacy-policy-section {
    padding-top: var(--paddings--xsmall);
    padding-bottom: var(--paddings--xsmall);
  }

  .testimonial-section {
    padding-top: var(--paddings--xsmall);
    padding-bottom: 0;
  }

  .testimonial-card {
    margin-left: 10px;
    margin-right: 10px;
    padding: 50px 24px 24px;
  }

  .button {
    font-size: var(--font-size--text-default);
    min-width: 150px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .button:hover {
    background-color: var(--colour--primary);
    color: var(--colour--white);
  }

  .about-img {
    height: 240px;
  }

  .client-image-wrap {
    max-width: 80px;
    min-height: 80px;
    right: auto;
  }

  .blog-section {
    padding-top: var(--paddings--xsmall);
    padding-bottom: var(--paddings--xsmall);
  }

  .blog-thumbnail {
    height: 240px;
  }

  .blog-thumbnail-wrap {
    border-radius: 16px;
  }

  .blog-meta-data-wrap {
    flex-flow: wrap;
  }

  .blog-card-content-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .t-c-section {
    padding-top: var(--paddings--xsmall);
    padding-bottom: var(--paddings--xsmall);
  }

  .t-c-block {
    margin-bottom: -30px;
  }

  .contact-us-section {
    padding-top: var(--paddings--xsmall);
    padding-bottom: var(--paddings--xsmall);
  }

  .contact-us-layout {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-info-card {
    text-align: center;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    max-width: none;
  }

  .contact-info-block {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: column;
    justify-content: flex-start;
    padding-left: 10px;
    padding-right: 10px;
    bottom: 16px;
  }

  .form-input {
    min-height: 50px;
  }

  .form-input::placeholder {
    font-size: var(--font-size--text-default);
  }

  .contact-form-inputs-wrap {
    flex-flow: column;
  }

  .contact-text-area::placeholder {
    font-size: var(--font-size--text-default);
  }

  .contact-us-form-wrap {
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-collection-list {
    grid-template-columns: 1fr;
  }

  .faq-section,
  .service-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .service-section.service-page {
    padding-bottom: var(--paddings--xsmall);
  }

  .service-collection-list {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .about-content-block {
    justify-content: center;
    align-items: center;
  }

  .about-heading-block {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .about-img-wrap {
    border-radius: 16px;
  }

  .about-stats-data {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 24px;
  }

  .faq-block {
    text-align: left;
  }

  .faq-heading-wrap {
    text-align: center;
  }

  .faq-accordion-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .pricing-section {
    padding-top: var(--paddings--xsmall);
    padding-bottom: var(--paddings--xsmall);
  }

  .pricing-card-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 24px;
  }

  .about-us-section {
    padding-top: var(--paddings--xsmall);
    padding-bottom: var(--paddings--xsmall);
  }

  .about-info-card {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .images-left-col {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .about-accordion-wrap {
    text-align: left;
  }

  .blog-details-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .contact-us-image {
    border-radius: 16px;
    height: 350px;
  }

  .service-details-section {
    padding-top: var(--paddings--small);
  }

  .service-form-wrapper {
    align-items: stretch;
    padding: 24px;
  }

  .service-form-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .stats-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .stats-counter-wrapper {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .stats-block {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .team-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .team-card {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .team-card-block {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .banner-title-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
  }

  .about-us-image-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .slider {
    margin-top: 60px;
  }

  .left-arrow {
    margin-top: 30px;
  }

  .nav-dropdown-toggle {
    font-size: var(--font-size--text-md);
  }

  .nav-dropdown-link {
    font-size: var(--font-size--text-md);
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .hero-image {
    width: 100%;
    max-width: none;
    height: auto;
  }

  .hero-image._2nd-child {
    width: 100%;
    max-width: none;
  }

  .hero-images-2nd-col {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .hero-images-first-col {
    margin-right: -32px;
  }

  .brand {
    max-width: 172px;
    display: block;
  }

  .checkbox-field {
    margin-bottom: 0;
  }

  .blog-main-image {
    border-radius: 8px;
  }

  .blog-details-sidebar {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .licenses-section {
    padding-top: var(--paddings--xsmall);
    padding-bottom: var(--paddings--xsmall);
  }

  .licenses-block {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .liceses-content-wrap {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .changelog-time-date-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
  }

  .changelog-section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .changelog-content-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .changelog-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 20px;
  }

  .utility-rich-text p {
    font-size: var(--font-size--text-md);
  }

  .service-details-image-wrap {
    height: auto;
  }

  .blog-media-widget {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .more-service-section {
    padding-top: var(--paddings--small);
    padding-bottom: var(--paddings--small);
  }

  .section-title-right-col.d-none-over-md.width-100 {
    margin-top: 10px;
  }

  .blog-details-page-pagination-link-block {
    padding: 14px 20px;
    font-size: 18px;
  }

  .counter-box {
    height: 28px;
  }

  .counter-box.about-page {
    height: 40px;
  }

  .counter-number {
    font-size: 28px;
  }

  .counter-number.about-page {
    font-size: 40px;
  }

  .counter-title-block {
    height: 28px;
  }

  .counter-title-block.about-page {
    height: 40px;
  }

  .padding-top-mobile-0px {
    padding-top: 0;
  }

  .logo-image {
    width: 150px;
  }

  .footer-title {
    font-size: var(--font-size--text-lg);
  }

  .footer-link-text {
    font-size: var(--font-size--text-default);
  }

  .footer-content-inner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .service-card-link-block-wrapper {
    padding: 30px 20px;
  }

  .client-image-wrap-2 {
    max-width: 80px;
    min-height: 80px;
    right: auto;
  }

  .swiper-arrow-wrapper {
    padding-top: 20px;
  }

  .text-lg-2 {
    font-size: 16px;
    line-height: 1.5em;
  }

  .text-md-2 {
    font-size: 16px;
  }

  .testimonial-card-2 {
    margin-left: 10px;
    margin-right: 10px;
    padding: 50px 24px 24px;
  }
}

#w-node-_8cb9b6d2-d280-8268-8077-d65193a9a0a0-93a9a08c,
#Services-2.w-node-_8cb9b6d2-d280-8268-8077-d65193a9a0b0-93a9a08c,
#field-2.w-node-_8cb9b6d2-d280-8268-8077-d65193a9a0b1-93a9a08c,
#w-node-_8cb9b6d2-d280-8268-8077-d65193a9a0b2-93a9a08c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

@media screen and (max-width: 991px) {

  #w-node-de8430ea-f819-7ad5-a112-20d262922a79-1e2b7e29,
  #w-node-c4eee383-d9fe-6ed2-56ad-7a722c0051fc-1e2b7e29,
  #w-node-d3cc6ab4-f9b9-ab41-666a-3b4dceea7382-1e2b7e29 {
    grid-column-start: span 1.5;
    grid-column-end: span 1.5;
    grid-row: span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-b63e377a-1e03-4beb-cdb5-464bc0478fcc-c0478fc8 {
    grid-area: span 1 / span 3 / span 1 / span 3;
  }

  #name-2.w-node-_8cb9b6d2-d280-8268-8077-d65193a9a0ae-93a9a08c,
  #email-2.w-node-_8cb9b6d2-d280-8268-8077-d65193a9a0af-93a9a08c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 479px) {
  #w-node-edf2310d-900f-839e-a89b-cc9f11dfc96c-1e2b7e29 {
    align-self: stretch;
  }

  #w-node-b63e377a-1e03-4beb-cdb5-464bc0478fcc-c0478fc8 {
    grid-column: span 2 / span 2;
  }

  #w-node-_8cb9b6d2-d280-8268-8077-d65193a9a09b-93a9a08c,
  #w-node-_8cb9b6d2-d280-8268-8077-d65193a9a0a5-93a9a08c {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}


@font-face {
  font-family: 'Outfit';
  src: url('../fonts/Outfit-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Outfit';
  src: url('../fonts/Outfit-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Outfit';
  src: url('../fonts/Outfit-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Outfit';
  src: url('../fonts/Outfit-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}